AppConf.db.DbType = mysql
AppConf.db.DriverClassName=com.mysql.jdbc.Driver
AppConf.db.Url=jdbc:mysql://172.17.193.89:3306/TOY_BOARD?autoReconnect=true&allowMultiQueries=true
AppConf.db.UserName=gchsj
AppConf.db.Password=111111


board.test=1111
